<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="marg">
                <div class="mainheading">
                    <a href="">Layout1</a>
                </div>
                <div class=" subheading ">
                    <a href=" ">About</a>
                    <a href=" ">Services</a>
                    <a href=" ">contact</a>

                </div>

            </div>
        </div>
        <div class="cont">
            <div class="left">
                <div class="blog">Blog Post Tittle
                </div>
                <p class="page">
                    by
                    <small style="font-size: 18px;color:#1E90FF">Text</small>
                </p>

                <div class="line">
                    <hr>
                </div>
                <p class="posted">
                    <i class="material-icons" style="font-size:13px; ">timer</i> Posted on August 24,2013 at 9:00 PM

                </p>
                <div class="line2">
                    <hr>
                </div>
                <div class="heading">
                    <div class="h1">
                        <div class="para">
                            900X300
                        </div>
                    </div>
                </div>
                <div class="line">
                    <hr>
                </div>

                <div class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries?

                </div>
                <div class="lorem2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ing, remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                </div>
                <div class="lorem2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ing, remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                </div>
                <div class="lorem2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ing, remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                </div>

                <div class="lorem2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ing, remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                </div>


            </div>
            <div class="right">
                <div class="superfish1">
                    <div class "blogsearch">Blog Search</div>
                    <form class="example" action="/action_page.php" style="margin:auto;max-width:150px">
                        <input type="text" placeholder="search.." name="search">
                        <button type="submit">
    <i class="fa fa-search"></i>
</button>

                    </form>
                </div>
                <div class="superfish2">
                    <div class="blogsearch2"> Blog Categories </div>
                    <table border="0" class="table" cellspacing="4">
                        <tbody>
                            <tr>
                                <td width="150">Category Name</td>
                                <td width="150">Category Name</td>
                            </tr>
                            <tr>
                                <td width="150">Category Name</td>
                                <td width="150">Category Name</td>
                            </tr>
                            <tr>
                                <td width="150">Category Name</td>
                                <td width="150">Category Name</td>
                            </tr>
                            <tr>
                                <td width="150">Category Name</td>
                                <td width="150">Category Name</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="superfish2">
                    <div class="side">Side Widget Well</div>
                    <div class="lorem3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac orci ac purus aliquet dapibus ut sed nulla. estibulum diam sem, iaculis nec consequat ac.</div>

                </div>
            </div>
            <div class="line3">
                <hr>
            </div>
            <div class="footer">
                <div class="h6">Copyright © Your Website 2014</div>
            </div>

        </div>

    </div>
    </div>
    </div>
</body>

</html>